{
  "scripts": {
    "dev": "vite",
    "build:css": "npx @tailwindcss/cli -i ./assets/css/input.css -o ./assets/css/output.css --minify",
    "build": "npm run build:css && vite build"
  },
  "devDependencies": {
    "vite": "^8.2.1"
  },
  "dependencies": {
    "axios": "^1.19.0",
    "swiper": "^14.1.0",
    "tailwindcss": "^4.3.3"
  }
}
